<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Popup</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      /* 팝업을 위한 CSS */
      .popup-modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9999;
        background-color: rgba(0, 0, 0, 0.4);
        display: none;
      }
      .modal-form {
        position: absolute;
        transform: translate(calc(50vw - 50%), 20vh);
        padding: 20px;
        max-width: 520px;
        min-height: 200px;
        background: white;
        border-radius: 5px;
      }
      .open {
        display: block;
      }
      .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        border: none;
        background-color: transparent;
      }
    </style>
    <script defer src="app.js"></script>
  </head>
  <body>
    <h1 class="title">Popup</h1>
    <!-- 팝업을 위한 HTML -->
    <div class="popup-modal">
      <form class="modal-form">
        <h1 class="title">Hello!</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo id animi cum esse, provident hic quibusdam
          et iure aliquid similique rerum quia ullam odio magnam assumenda ad, laborum tempore ratione.
        </p>
        <input type="text" class="modal-input" />
        <button type="submit" class="ok-btn">OK</button>
        <button type="button" class="cancel-btn">Cancel</button>
        <button type="button" class="close-btn"><i class="bx bx-x bx-md"></i></button>
      </form>
    </div>
    <button class="toggle-popup">toggle popup</button>
    <p class="popup-message"></p>
  </body>
</html>
